<!DOCTYPE html>
<head>
<style type='text/css'>
  div.window {   /* 指定窗口的尺寸和边款 */ 
    position : absolute;              /* position在其他地方指定 */
    width:300px; height:200px;        /* 窗口尺寸，不含边款 */
    border: 3px outset gray;        /* 注意3D "outset" 边框效果 */
  }
  
  div.titlebar { /* 指定窗口内容的尺寸、定位和样式 */
    position: absolute;               /* 它是一个定位元素 */
    top: 0px; height:18px;            /* 标题栏18px + 加内边距和边框 */
    width:290px;                      /* 290 + 5px 左、右内边距 =300 */
    background-color: #aaa;         /* 标题栏颜色 */
    border-bottom:groove gray 2px;  /* 标题栏只有底部由边框 */
    padding:3px 5px 2px 5px;          /* 顺时针: top、right、bottom、left */
    font: bold 11pt sans-serif        /* 标题栏字体 */
  }

  div .content { /*指定窗口内容的尺寸、定位和滚动 */
    position : absolute;              /* 它是个定位元素 */
    top: 25px;                        /* 18px标题+2px边框+3px+2px内边距 */
    height: 165px;                    /* 200px总共-25px-10px内边距 */
    width:290px;                      /* 300px宽度-10px内边距 */
    padding: 5px;                     /* 4条边上都有空间 */
    overflow: auto;                   /* 如果需要显示滚动条 */
    background-color:#fff;          /* 默认白色背景 */
  }

  div .translucent { /* 此类让窗口部分透明 */
    opacity: 0.75;                    /* 透明度标准样式 */
    filter:alpha(opacity=75);         /* IE的透明度 */
  }
</style>
<script src='js/base.js'></script>
<script>
// 例16-5:classList(): 将className当作一个CSS类集合
/*
 * 如果e有classList属性则返回它。否则，返回一个为e模拟的DOMT TokenList API的对象.
 * 返回的对象有contains()、add()、remove()、toggle()和toString()等方法.
 * 来检车和修改元素e的类集合。如果classList属性是原生支持的，
 * 返回类数组对象有length和数组索引属性。模拟DOMTTokenList不是类数组对象，
 * 但是它有一个toArray()方法来返回一个含元素类名的纯数组快照。
*/

function classList(e) {
  //if (e.classList) return e.classList;    // 如果e.classList存在，则返回它.
  //else
    return new CSSClassList(e);           // 否则，就伪造一个.
}

// CSSClassList是一个模拟DOMTokenList的JavaScript类.
function CSSClassList(e) { this.e = e; }

// 如果e.className包含类名c则返回true;否则返回false.
CSSClassList.prototype.contains = function(c) {
  // 检查c是否是合法的类名.
  if (c.length === 0 || c.indexOf(' ') != -1) {
    throw new Error("Invalid class name: '" + c + "'");
  }
  // 首先是常规检查.
  var classes = this.e.className;
  if(!classes) return false;        // e对象没有包含类名.
  if(classes === c) return true;    // e仅有一个完全匹配的类名.

  // 否则，把c自身看做一个单词，利用正则表达式搜索c.
  // \b在正则表达式例代表单词的边界.
  return classes.search('\\b' + c + '\\b') != -1;
}

// 如果c不存在，将c添加到e.className中.
CSSClassList.prototype.add = function(c) {
  if(this.contains(c)) return;              // 如果存在，什么都不做.
  var classes = this.e.className;
  if(classes && classes.slice(-1) !== '') {
    c = ' ' + c;                            // 如果需要就加一个空格.
  }
  this.e.className += c;                    // 将c添加到className中.
}

// 将在e.className中出现的所有c单词都删除.
CSSClassList.prototype.remove = function(c) {
  // 检查c是否是合法的类名.
  if (c.length === 0 || c.indexOf(" ") != -1) {
    throw new Error('Invalid class name:\'' + c + '\'');
  }
  // 将所有作为单词的c和尾随多余的空格全部删除.
  var pattern = new RegExp('\\b' + c + '\\b\\s*','g');
  this.e.className = this.e.className.replace(pattern,'');
}

// 如果c不存在，将c添加到e.className中，并返回true.
// 否则，将在e.className中出现的所有c都删除，并返回false.
CSSClassList.prototype.toggle = function(c) {
  if (this.contains(c)) { // 如果e.className包含c.
    this.remove(c);       // 删除它.
  }
  else {          // 否则.
    this.add(c);  // 添加它.
    return true; 
  }
};

// 返回e.className本身.
CSSClassList.prototype.toString = function() { return this.e.classNanme; }

// 返回在e.className中的类名.
CSSClassList.prototype.toArray = function() {
  return this.e.className.match(/\b\w+\b/g) || [];
}
</script>
</head>
<body>
<!-- 定义一个窗口："window" div有一个标题栏和 -->
<!-- 其内是一个内容div。注意，如何设置定位 -->
<!-- 一个扩充了样式表的style属性 -->
<div class='window' style='left: 10px;top: 10px; z-index:10'>
<div class='titlebar'>Test Window</div>
<div class="content">
1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br> <!-- 若干行   -->
1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br> <!-- 展示滚动 -->
</div>
</div>
<!-- 定义另一个窗口：用不同的定位、颜色和字体宽度 -->
<div class="window" style='left:76px; top:110px;z-index:20;'>
<div class='titlebar'>Another Window</div>
<div id='con' class='content translucent' 
      style='background-color:#ccc;font-weight:bold;'>
This is another window. Its <tt>z-index</tt> puts it on top of the other one.
CSS styles make its content area translucent, in browsers that support that.
</div>
</div>
<div id='st' style='position:absolute;top:350px;;'> transition animate </div>
</body>
</html>