<!DOCTYPE html>
<head>
<style type='text/css'>
  div.window {   /* 指定窗口的尺寸和边款 */ 
    position : absolute;              /* position在其他地方指定 */
    width:300px; height:200px;        /* 窗口尺寸，不含边款 */
    border: 3px outset gray;        /* 注意3D "outset" 边框效果 */
  }
  
  div.titlebar { /* 指定窗口内容的尺寸、定位和样式 */
    position: absolute;               /* 它是一个定位元素 */
    top: 0px; height:18px;            /* 标题栏18px + 加内边距和边框 */
    width:290px;                      /* 290 + 5px 左、右内边距 =300 */
    background-color: #aaa;         /* 标题栏颜色 */
    border-bottom:groove gray 2px;  /* 标题栏只有底部由边框 */
    padding:3px 5px 2px 5px;          /* 顺时针: top、right、bottom、left */
    font: bold 11pt sans-serif        /* 标题栏字体 */
  }

  div .content { /*指定窗口内容的尺寸、定位和滚动 */
    position : absolute;              /* 它是个定位元素 */
    top: 25px;                        /* 18px标题+2px边框+3px+2px内边距 */
    height: 165px;                    /* 200px总共-25px-10px内边距 */
    width:290px;                      /* 300px宽度-10px内边距 */
    padding: 5px;                     /* 4条边上都有空间 */
    overflow: auto;                   /* 如果需要显示滚动条 */
    background-color:#fff;          /* 默认白色背景 */
  }

  div .translucent { /* 此类让窗口部分透明 */
    opacity: 0.75;                    /* 透明度标准样式 */
    filter:alpha(opacity=75);         /* IE的透明度 */
  }
</style>
<script src='js/base.js'></script>
<script>
// 例16-4:查询计算样式与设置内联样式.
// 用指定的因子缩放元素e的文本尺寸
function scale(e, factor) {
  // 用计算样式查询当前文本的尺寸.
  var size = parseInt(window.getComputedStyle(e))['fontSize'];
  // 用内联样式来放大尺寸.
  e.style.fontSize = size * factor + 'px';
}
// 用指定的银子修改元素e的背景颜色.
// factor > 1 颜色变浅, factor < 1 颜色变暗.
function scaleColor(e ,factor) {
  var color = window.getComputedStyle(e,null).backgroundColor;          // 查询.
  var components = color.match(/\d+/g);   // 解析r、g、b和a分量.
  for(var i = 0; i < 3 ; i++) {
    var x = Number(components[i]) * factor;                             // 缩放每个值.
    components[i] = Math.round(Math.min(x,255));                                    // 设置边界并取整.
  }
  if(components.length === 3) {  // rgb()颜色.
    e.style.backgroundColor = 'rgb(' + components.join() + ')' ;
  }
  else {  // rgba()颜色.
    e.style.backgroundColor = 'rgba(' + components.join() + ')' ;
  }
}


</script>
</head>
<body>
<!-- 定义一个窗口："window" div有一个标题栏和 -->
<!-- 其内是一个内容div。注意，如何设置定位 -->
<!-- 一个扩充了样式表的style属性 -->
<div class='window' style='left: 10px;top: 10px; z-index:10'>
<div class='titlebar'>Test Window</div>
<div class="content">
1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br> <!-- 若干行   -->
1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>0<br> <!-- 展示滚动 -->
</div>
</div>
<!-- 定义另一个窗口：用不同的定位、颜色和字体宽度 -->
<div class="window" style='left:76px; top:110px;z-index:20;'>
<div class='titlebar'>Another Window</div>
<div class='content translucent' 
      style='background-color:#ccc;font-weight:bold;'>
This is another window. Its <tt>z-index</tt> puts it on top of the other one.
CSS styles make its content area translucent, in browsers that support that.
</div>
</div>
<div id='st' style='position:absolute;top:350px;;'> transition animate </div>
</body>
</html>