<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe774;</span>
                <div class="name"> Cart</div>
                <div class="code-name">&amp;#xe774;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe775;</span>
                <div class="name"> Email</div>
                <div class="code-name">&amp;#xe775;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe776;</span>
                <div class="name"> Data Transfer</div>
                <div class="code-name">&amp;#xe776;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe777;</span>
                <div class="name"> Search</div>
                <div class="code-name">&amp;#xe777;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe778;</span>
                <div class="name"> Lock</div>
                <div class="code-name">&amp;#xe778;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe779;</span>
                <div class="name">1434 - Star</div>
                <div class="code-name">&amp;#xe779;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77a;</span>
                <div class="name"> Right Arrow</div>
                <div class="code-name">&amp;#xe77a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77b;</span>
                <div class="name"> User</div>
                <div class="code-name">&amp;#xe77b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77c;</span>
                <div class="name"> Numbered list</div>
                <div class="code-name">&amp;#xe77c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77d;</span>
                <div class="name"> Tag</div>
                <div class="code-name">&amp;#xe77d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77e;</span>
                <div class="name">Attachment</div>
                <div class="code-name">&amp;#xe77e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77f;</span>
                <div class="name">1460 - Reload</div>
                <div class="code-name">&amp;#xe77f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe780;</span>
                <div class="name">Bookmark</div>
                <div class="code-name">&amp;#xe780;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe781;</span>
                <div class="name">Click</div>
                <div class="code-name">&amp;#xe781;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe782;</span>
                <div class="name">Case</div>
                <div class="code-name">&amp;#xe782;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe783;</span>
                <div class="name">Alert</div>
                <div class="code-name">&amp;#xe783;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe784;</span>
                <div class="name">Delete</div>
                <div class="code-name">&amp;#xe784;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe785;</span>
                <div class="name">Download</div>
                <div class="code-name">&amp;#xe785;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe786;</span>
                <div class="name">Document</div>
                <div class="code-name">&amp;#xe786;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe787;</span>
                <div class="name">Bookmarked Document</div>
                <div class="code-name">&amp;#xe787;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe788;</span>
                <div class="name">File</div>
                <div class="code-name">&amp;#xe788;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe789;</span>
                <div class="name">1469 - Clock</div>
                <div class="code-name">&amp;#xe789;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78a;</span>
                <div class="name">Configurations</div>
                <div class="code-name">&amp;#xe78a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78b;</span>
                <div class="name">Center Align</div>
                <div class="code-name">&amp;#xe78b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78c;</span>
                <div class="name">Favorite II</div>
                <div class="code-name">&amp;#xe78c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78d;</span>
                <div class="name">Folder</div>
                <div class="code-name">&amp;#xe78d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78e;</span>
                <div class="name">Left Arrow</div>
                <div class="code-name">&amp;#xe78e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78f;</span>
                <div class="name">Interface - Flat Multicolor </div>
                <div class="code-name">&amp;#xe78f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe790;</span>
                <div class="name">Homepage</div>
                <div class="code-name">&amp;#xe790;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe791;</span>
                <div class="name">Console</div>
                <div class="code-name">&amp;#xe791;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe792;</span>
                <div class="name">Left Align</div>
                <div class="code-name">&amp;#xe792;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe793;</span>
                <div class="name">Calendar</div>
                <div class="code-name">&amp;#xe793;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe794;</span>
                <div class="name">Flag</div>
                <div class="code-name">&amp;#xe794;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe795;</span>
                <div class="name">1458 - Brush</div>
                <div class="code-name">&amp;#xe795;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe796;</span>
                <div class="name">Favorite I</div>
                <div class="code-name">&amp;#xe796;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe797;</span>
                <div class="name">Like</div>
                <div class="code-name">&amp;#xe797;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe798;</span>
                <div class="name">Hold</div>
                <div class="code-name">&amp;#xe798;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe799;</span>
                <div class="name">Browser</div>
                <div class="code-name">&amp;#xe799;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79a;</span>
                <div class="name"> Hand Tool</div>
                <div class="code-name">&amp;#xe79a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79b;</span>
                <div class="name">Edit Document</div>
                <div class="code-name">&amp;#xe79b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79c;</span>
                <div class="name">Warning</div>
                <div class="code-name">&amp;#xe79c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79d;</span>
                <div class="name">Pencil</div>
                <div class="code-name">&amp;#xe79d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79e;</span>
                <div class="name">Tick</div>
                <div class="code-name">&amp;#xe79e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79f;</span>
                <div class="name">Move</div>
                <div class="code-name">&amp;#xe79f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a0;</span>
                <div class="name">Settings</div>
                <div class="code-name">&amp;#xe7a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a1;</span>
                <div class="name">Mouse</div>
                <div class="code-name">&amp;#xe7a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a2;</span>
                <div class="name">Right Align</div>
                <div class="code-name">&amp;#xe7a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a3;</span>
                <div class="name">Single Chat Bubble</div>
                <div class="code-name">&amp;#xe7a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a4;</span>
                <div class="name">Two files</div>
                <div class="code-name">&amp;#xe7a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a5;</span>
                <div class="name">Two Chat Bubbles</div>
                <div class="code-name">&amp;#xe7a5;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-Cart"></span>
            <div class="name">
               Cart
            </div>
            <div class="code-name">.icon-Cart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Email"></span>
            <div class="name">
               Email
            </div>
            <div class="code-name">.icon-Email
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-DataTransfer"></span>
            <div class="name">
               Data Transfer
            </div>
            <div class="code-name">.icon-DataTransfer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Search"></span>
            <div class="name">
               Search
            </div>
            <div class="code-name">.icon-Search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Lock"></span>
            <div class="name">
               Lock
            </div>
            <div class="code-name">.icon-Lock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--Star"></span>
            <div class="name">
              1434 - Star
            </div>
            <div class="code-name">.icon--Star
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-RightArrow"></span>
            <div class="name">
               Right Arrow
            </div>
            <div class="code-name">.icon-RightArrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-User"></span>
            <div class="name">
               User
            </div>
            <div class="code-name">.icon-User
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Numberedlist"></span>
            <div class="name">
               Numbered list
            </div>
            <div class="code-name">.icon-Numberedlist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Tag"></span>
            <div class="name">
               Tag
            </div>
            <div class="code-name">.icon-Tag
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Attachment"></span>
            <div class="name">
              Attachment
            </div>
            <div class="code-name">.icon-Attachment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--Reload"></span>
            <div class="name">
              1460 - Reload
            </div>
            <div class="code-name">.icon--Reload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Bookmark"></span>
            <div class="name">
              Bookmark
            </div>
            <div class="code-name">.icon-Bookmark
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Click"></span>
            <div class="name">
              Click
            </div>
            <div class="code-name">.icon-Click
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Case"></span>
            <div class="name">
              Case
            </div>
            <div class="code-name">.icon-Case
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Alert"></span>
            <div class="name">
              Alert
            </div>
            <div class="code-name">.icon-Alert
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Delete"></span>
            <div class="name">
              Delete
            </div>
            <div class="code-name">.icon-Delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Download"></span>
            <div class="name">
              Download
            </div>
            <div class="code-name">.icon-Download
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Document"></span>
            <div class="name">
              Document
            </div>
            <div class="code-name">.icon-Document
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-BookmarkedDocument"></span>
            <div class="name">
              Bookmarked Document
            </div>
            <div class="code-name">.icon-BookmarkedDocument
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-File"></span>
            <div class="name">
              File
            </div>
            <div class="code-name">.icon-File
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--Clock"></span>
            <div class="name">
              1469 - Clock
            </div>
            <div class="code-name">.icon--Clock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Configurations"></span>
            <div class="name">
              Configurations
            </div>
            <div class="code-name">.icon-Configurations
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-CenterAlign"></span>
            <div class="name">
              Center Align
            </div>
            <div class="code-name">.icon-CenterAlign
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-FavoriteII"></span>
            <div class="name">
              Favorite II
            </div>
            <div class="code-name">.icon-FavoriteII
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Folder"></span>
            <div class="name">
              Folder
            </div>
            <div class="code-name">.icon-Folder
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-LeftArrow"></span>
            <div class="name">
              Left Arrow
            </div>
            <div class="code-name">.icon-LeftArrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Bulletedlist"></span>
            <div class="name">
              Interface - Flat Multicolor 
            </div>
            <div class="code-name">.icon-Bulletedlist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Homepage"></span>
            <div class="name">
              Homepage
            </div>
            <div class="code-name">.icon-Homepage
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Console"></span>
            <div class="name">
              Console
            </div>
            <div class="code-name">.icon-Console
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-LeftAlign"></span>
            <div class="name">
              Left Align
            </div>
            <div class="code-name">.icon-LeftAlign
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Calendar"></span>
            <div class="name">
              Calendar
            </div>
            <div class="code-name">.icon-Calendar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Flag"></span>
            <div class="name">
              Flag
            </div>
            <div class="code-name">.icon-Flag
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--Brush"></span>
            <div class="name">
              1458 - Brush
            </div>
            <div class="code-name">.icon--Brush
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-FavoriteI"></span>
            <div class="name">
              Favorite I
            </div>
            <div class="code-name">.icon-FavoriteI
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Like"></span>
            <div class="name">
              Like
            </div>
            <div class="code-name">.icon-Like
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Hold"></span>
            <div class="name">
              Hold
            </div>
            <div class="code-name">.icon-Hold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Browser"></span>
            <div class="name">
              Browser
            </div>
            <div class="code-name">.icon-Browser
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-HandTool"></span>
            <div class="name">
               Hand Tool
            </div>
            <div class="code-name">.icon-HandTool
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-EditDocument"></span>
            <div class="name">
              Edit Document
            </div>
            <div class="code-name">.icon-EditDocument
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Warning"></span>
            <div class="name">
              Warning
            </div>
            <div class="code-name">.icon-Warning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Pencil"></span>
            <div class="name">
              Pencil
            </div>
            <div class="code-name">.icon-Pencil
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Tick"></span>
            <div class="name">
              Tick
            </div>
            <div class="code-name">.icon-Tick
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Move"></span>
            <div class="name">
              Move
            </div>
            <div class="code-name">.icon-Move
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Settings"></span>
            <div class="name">
              Settings
            </div>
            <div class="code-name">.icon-Settings
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Mouse"></span>
            <div class="name">
              Mouse
            </div>
            <div class="code-name">.icon-Mouse
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-RightAlign"></span>
            <div class="name">
              Right Align
            </div>
            <div class="code-name">.icon-RightAlign
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-SingleChatBubble"></span>
            <div class="name">
              Single Chat Bubble
            </div>
            <div class="code-name">.icon-SingleChatBubble
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Twofiles"></span>
            <div class="name">
              Two files
            </div>
            <div class="code-name">.icon-Twofiles
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-TwoChatBubbles"></span>
            <div class="name">
              Two Chat Bubbles
            </div>
            <div class="code-name">.icon-TwoChatBubbles
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Cart"></use>
                </svg>
                <div class="name"> Cart</div>
                <div class="code-name">#icon-Cart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Email"></use>
                </svg>
                <div class="name"> Email</div>
                <div class="code-name">#icon-Email</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-DataTransfer"></use>
                </svg>
                <div class="name"> Data Transfer</div>
                <div class="code-name">#icon-DataTransfer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Search"></use>
                </svg>
                <div class="name"> Search</div>
                <div class="code-name">#icon-Search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Lock"></use>
                </svg>
                <div class="name"> Lock</div>
                <div class="code-name">#icon-Lock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--Star"></use>
                </svg>
                <div class="name">1434 - Star</div>
                <div class="code-name">#icon--Star</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-RightArrow"></use>
                </svg>
                <div class="name"> Right Arrow</div>
                <div class="code-name">#icon-RightArrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-User"></use>
                </svg>
                <div class="name"> User</div>
                <div class="code-name">#icon-User</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Numberedlist"></use>
                </svg>
                <div class="name"> Numbered list</div>
                <div class="code-name">#icon-Numberedlist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Tag"></use>
                </svg>
                <div class="name"> Tag</div>
                <div class="code-name">#icon-Tag</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Attachment"></use>
                </svg>
                <div class="name">Attachment</div>
                <div class="code-name">#icon-Attachment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--Reload"></use>
                </svg>
                <div class="name">1460 - Reload</div>
                <div class="code-name">#icon--Reload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Bookmark"></use>
                </svg>
                <div class="name">Bookmark</div>
                <div class="code-name">#icon-Bookmark</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Click"></use>
                </svg>
                <div class="name">Click</div>
                <div class="code-name">#icon-Click</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Case"></use>
                </svg>
                <div class="name">Case</div>
                <div class="code-name">#icon-Case</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Alert"></use>
                </svg>
                <div class="name">Alert</div>
                <div class="code-name">#icon-Alert</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Delete"></use>
                </svg>
                <div class="name">Delete</div>
                <div class="code-name">#icon-Delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Download"></use>
                </svg>
                <div class="name">Download</div>
                <div class="code-name">#icon-Download</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Document"></use>
                </svg>
                <div class="name">Document</div>
                <div class="code-name">#icon-Document</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-BookmarkedDocument"></use>
                </svg>
                <div class="name">Bookmarked Document</div>
                <div class="code-name">#icon-BookmarkedDocument</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-File"></use>
                </svg>
                <div class="name">File</div>
                <div class="code-name">#icon-File</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--Clock"></use>
                </svg>
                <div class="name">1469 - Clock</div>
                <div class="code-name">#icon--Clock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Configurations"></use>
                </svg>
                <div class="name">Configurations</div>
                <div class="code-name">#icon-Configurations</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-CenterAlign"></use>
                </svg>
                <div class="name">Center Align</div>
                <div class="code-name">#icon-CenterAlign</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-FavoriteII"></use>
                </svg>
                <div class="name">Favorite II</div>
                <div class="code-name">#icon-FavoriteII</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Folder"></use>
                </svg>
                <div class="name">Folder</div>
                <div class="code-name">#icon-Folder</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-LeftArrow"></use>
                </svg>
                <div class="name">Left Arrow</div>
                <div class="code-name">#icon-LeftArrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Bulletedlist"></use>
                </svg>
                <div class="name">Interface - Flat Multicolor </div>
                <div class="code-name">#icon-Bulletedlist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Homepage"></use>
                </svg>
                <div class="name">Homepage</div>
                <div class="code-name">#icon-Homepage</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Console"></use>
                </svg>
                <div class="name">Console</div>
                <div class="code-name">#icon-Console</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-LeftAlign"></use>
                </svg>
                <div class="name">Left Align</div>
                <div class="code-name">#icon-LeftAlign</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Calendar"></use>
                </svg>
                <div class="name">Calendar</div>
                <div class="code-name">#icon-Calendar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Flag"></use>
                </svg>
                <div class="name">Flag</div>
                <div class="code-name">#icon-Flag</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--Brush"></use>
                </svg>
                <div class="name">1458 - Brush</div>
                <div class="code-name">#icon--Brush</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-FavoriteI"></use>
                </svg>
                <div class="name">Favorite I</div>
                <div class="code-name">#icon-FavoriteI</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Like"></use>
                </svg>
                <div class="name">Like</div>
                <div class="code-name">#icon-Like</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Hold"></use>
                </svg>
                <div class="name">Hold</div>
                <div class="code-name">#icon-Hold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Browser"></use>
                </svg>
                <div class="name">Browser</div>
                <div class="code-name">#icon-Browser</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-HandTool"></use>
                </svg>
                <div class="name"> Hand Tool</div>
                <div class="code-name">#icon-HandTool</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-EditDocument"></use>
                </svg>
                <div class="name">Edit Document</div>
                <div class="code-name">#icon-EditDocument</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Warning"></use>
                </svg>
                <div class="name">Warning</div>
                <div class="code-name">#icon-Warning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Pencil"></use>
                </svg>
                <div class="name">Pencil</div>
                <div class="code-name">#icon-Pencil</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Tick"></use>
                </svg>
                <div class="name">Tick</div>
                <div class="code-name">#icon-Tick</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Move"></use>
                </svg>
                <div class="name">Move</div>
                <div class="code-name">#icon-Move</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Settings"></use>
                </svg>
                <div class="name">Settings</div>
                <div class="code-name">#icon-Settings</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Mouse"></use>
                </svg>
                <div class="name">Mouse</div>
                <div class="code-name">#icon-Mouse</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-RightAlign"></use>
                </svg>
                <div class="name">Right Align</div>
                <div class="code-name">#icon-RightAlign</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-SingleChatBubble"></use>
                </svg>
                <div class="name">Single Chat Bubble</div>
                <div class="code-name">#icon-SingleChatBubble</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Twofiles"></use>
                </svg>
                <div class="name">Two files</div>
                <div class="code-name">#icon-Twofiles</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-TwoChatBubbles"></use>
                </svg>
                <div class="name">Two Chat Bubbles</div>
                <div class="code-name">#icon-TwoChatBubbles</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
