<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>background</title>
  <style>
  
  html {
    height:  1200px;
  }

  #div1 {
    background-image: url(./images/img01.jpg);
    height: 1400px;
    background-repeat: no-repeat;
    background-attachment : fixed;
  }
  #div2 {
    background-image: url(./images/img02.jpg);
    height: 1400px;
    background-repeat: no-repeat;
    background-attachment : fixed;
  }
  #div3 {
    background-image: url(./images/img03.jpg);
    height: 1400px;
    background-repeat: no-repeat;
    background-attachment : fixed;
    background-position: center center;
  }
  </style>
</head>
<body>
<div id="div1"></div>  
<div id="div2"></div>  
<div id="div3"></div>  
</body>
</html>