<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <style>
  #box1 {
    border : 1px  dashed black;
    padding : 20px;
    margin : 0 auto;
    width: 400px;
    height : 400px;
    box-sizing : border-box;
  }
  #box2 {
    border : solid #d4edfe 3px;
    box-sizing : border-box;
    height : 360px;
    padding : 20px;
  }
  #box3 {
    background:#ffade1;
    height:320px;
    padding:30px;
    box-sizing : border-box;
    /* border : 5px double dashed white; */
  }
  #box4 {
    border : 1px dashed white;
    box-sizing : border-box;
    padding : 4px;
    height : 260px;
  }
  #box5 {
    box-sizing: border-box;
    height:250px;
    border:1px dashed white;
    padding : 25px;
  }
  #box6 {
    border : #ffee00 3px solid;
    height : 200px;
    box-sizing : border-box;
    background-color: #92e931;
  }

  </style> -->
  <style>
  
  #box1 { 
    width : 404px; height:404px;border:1px black dashed;
  }

  #box2 {
    border:5px #d4edfe solid;margin:27px;
  }

  #box3 {
    background:#ffade1;margin:19px; border:1px solid transparent;;
  }

  #box4{
    margin:41px; border:1px white dashed;
  }

  #box5 {
    border : 1px white dashed; margin:3px;
  }

  #box6 {
    width:100px;height:100px;background-color: #92e931;border : #ffee00 5px solid;margin:49px;
  } 
/* 
  #box1 { width: 350px;height:350px;border:1px black dashed;padding:27px; }
  #box2 { border:5px #d7effe solid;padding:20px; }
  #box3 { background:#ffa0df;padding:41px}
  #box4 { border:1px white dashed; padding:3px; }
  #box5 { border:1px white dashed; padding:49px; }
  #box6 { width:100px;height:100px;background:#96ff38; border:#fcff00 5px solid; } */


  </style>
</head>
<body>
  <div id="box1">
    <div id="box2">
      <div id="box3">
        <div id="box4">
          <div id="box5">
            <div id="box6"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>