<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>新浪部分-repeat-1.html</title>
  <style>
  
    *{ padding : 0; margin : 0; }
    ul { list-style : none; }
    a { text-decoration:none; }
    h1,h2,h3,h4,h5,h6 { font-size:15px;font-weight:normal; }
    img { display: block; }

    
    #mod { border:1px solid #e3e6ed;border-top:1px solid #ff8400;font-size:15px;color:black;width:238px; ;margin:0 auto;}
    
    #mod a,#cont a { color:black; }
    #mod a:hover,#cont a:hover { text-decoration:underline;color:#ff8400; }
    #mod h2 { height:35px;line-height:35px;padding-left:12px;border-bottom:1px solid #e3e6ed;}
    #mod img { margin:7px auto 3px auto; }
    #mod ul { margin-bottom:8px; }
    #mod ul li { line-height:24px;height:24px;padding-left:18px;background:url(./images/dot.jpg) no-repeat 8px center;}
    #mod .first-line { border-bottom:1px solid #e3e6ed;padding-bottom:3px;margin-bottom:8px; }

    #cont { margin:0 auto;width:360px;}
    #cont h2 {border:1px solid #e3e6ed;background-color:#f9f9f9;}
    #cont h2 span { padding:12px;display:inline-block; }

    #cont a { font-size:16px}

    #cont .nav-list { background:url(./images/dot.jpg) no-repeat 0 center; }

    #cont ul li {  }

    #mul-cont { font-size:0px; }
    #mul-cont .tupian { margin-right:16px;display: inline-block;height:90px;vertical-align: top;}
    #mul-cont .text-list { display: inline-block;vertical-align: top; }

  </style>
</head>
<body>
  <div id="mod">
    <h2><a href="#">探索趣图</a></h2>
    <a href="#"><img src="./images/mao.jpg" alt=""></a>
    <ul>
      <li class="first-line"><a href="#">Lorem, ipsum dolor.</a></li>
      <li><a href="#">Lorem, ipsum dolor.</a></li>
      <li><a href="#">Quis, corporis debitis.</a></li>
    </ul>
  </div>
  <div id="cont">
      <h2><span class="action"><a href="#">科技</a></span><span><a href="#">探索</a></span></h2>
      <div>
        <span><a href="#">Lorem.</a></span>
        <span><a href="#">Temporibus.</a></span>
        <span><a href="#">Veritatis.</a></span>
        <span><a href="#">Minus.</a></span>
        <span><a href="#">Adipisci!</a></span>
      </div>
      <div id='mul-cont'>
        <div class="tupian"><a href='#'><img src="./images/lunzi.jpg" alt=""></a></div>
        <div class="text-list">
          <ul>
            <li><p><a href="#">Lorem ipsum dolor sit.</a></li>
            <li><p><a href="#">Quaerat eos placeat.</a></li>
            <li><p><a href="#">Nihil animi ?</a></li>
            <li><p><a href="#">Iure eos .</a></li>
          </ul>
        </div>
      </div>
      <div>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
          <li><a href="#">Praesentium doloribus voluptas dicta quis.</a></li>
          <li><a href="#">Modi quisquam recusandae voluptatem corporis?</a></li>
          <li><a href="#">Magni possimus aspernatur quisquam maiores.</a></li>
          <li><a href="#">Magni deleniti recusandae nemo quia.</a></li>
          <li><a href="#">Eaque commodi sapiente aperiam error!</a></li>
          <li><a href="#">Perspiciatis rem est at dolores!</a></li>
        </ul>
      </div>
  </div>
</body>
</html>