<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>新浪</title>
  <style>
  
    * {margin : 0; padding:0;}
    img { text-decoration:none;display:block; }
    ul { list-style:none }
    a { text-decoration:none; color : black; }
    #main { width:238px;border:1px #d9e0ee solid;border-top : 3px solid #ff8400; margin: 0 auto;}
    #main a { color : #666666;font-size:14px; }
    #main a:hover { color : #ff8400; }
    h1,h2,h3,h4,h5,h6 { font-weight : normal;font-size : 16px; }
    .title-box { border-bottom:1px solid #d9e0ee;height:35px;line-height:35px;padding-left:11px;}
    #main img{ margin:7px auto 5px auto; }    
    #main ul { margin-bottom:8px;}
    #main ul li {padding-left:18px;height:24px;line-height:24px;background:url(./images/dot.jpg) no-repeat 8px center;}
    .first-line { border-bottom:1px solid #d9e0ee;margin-bottom:9px;padding-bottom:5px;}
  </style>
</head>
<body>  
  <div id='main'>
    <h2 class="title-box"><a href="#">探索趣图</a></h2>
    <img src="./images/mao.jpg" alt="">
    <ul>
      <li class="first-line"><a href="#">Lorem, ipsum dolor.</a></li>
      <li><a href="#">Nihil, beatae debitis?</a></li>
      <li><a href="#">Fuga, culpa incidunt?</a></li>
    </ul>
  </div>
</body>
</html>