<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  
  .box {
    width: 100px;
    height : 100px;
    border:10px solid transparent;
    background: url(./images/img02.jpg);
    padding:10px 20px 30px;
  }

  p {
    box-sizing : border-box;
    width:200px;
    height:200px;
    border : 10px solid red;
    background-color: blue;
    color:white;
    padding : 20px 40px;
  }

  #_box1 {
    width : 200px;
    height: 200px;
    background-color : blue;
    margin-top: 200px;
  }
  #_box2 {
    width : 100px;
    height: 100px;
    background-color : red;
    margin-top:100px;
  }

  </style>
</head>
<body>
  <div id="_box1">
    <div id="_box2">Lorem ipsum dolor sit.</div>
  </div>
</body>
</html>