<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta https-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./css/iconfont.js"></script>
  <style>
  
  @font-face {
    font-family:-tb;src:url(https://at.alicdn.com/t/font_1404888168_2057645.eot);src:url(https://at.alicdn.com/t/font_1404888168_2057645.eot?#iefix) format("embedded-opentype"),url(https://at.alicdn.com/t/font_1404888168_2057645.woff) format("woff"),url(https://at.alicdn.com/t/font_1404888168_2057645.ttf) format("truetype"),url(https://at.alicdn.com/t/font_1404888168_2057645.svg#uxiconfont) format("svg")
  }
  
  .tb-font {
    font-family : -tb;
    font-size:21px;
    color:brown;
  }

  .shopping:before {
    color:brown;
    font-family: -tb;
    content: '';
  }

  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }

  .fs {
    font-size:25px;
    color:chocolate;
  }

  </style>
</head>
<body>
  <div class="shopping"></div>
  <svg class="icon fs" aria-hidden="true">
    <use xlink:href="#icon-invoice_approval_fill"></use>
  </svg>
</body>
</html>