<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>渐变</title>
  <style>
  
    .progress {
      width:200px;height:20px;border:1px solid white;border-radius:5px;background-image:linear-gradient(45deg,green 25%,gray 25%,gray 50%,green 50%,green 75%,gray 75%);background-size:20px;margin:20px auto;
      animation:4s move infinite linear;
    }

    @keyframes move {
      from { background-position: 0,0; }
      to { background-position: 200px,0px; }
    }

    .box { width:640px;height:320px;font-size:0px;position: relative;overflow: hidden; }
    .box img { width:100%;height: 100%;}
    .linear { 
      position: absolute;width: 20px; height: 150%;top:-30px;left:-80px;
      transition: 1s;
      background-image:linear-gradient(90deg,rgba(0,0,0,0) 20%,rgba(255,255,255,1) 40%,rgba(255,255,255,1) 60%,rgba(0,0,0,0) 80%);
      transform: rotate(15deg);
    }
    .box:hover .linear{ 
      left:700px;
    }
  </style>
</head>
<body>
  <div class="progress"></div>
  <div class="box"><img src="./images/img1.jpg"><div class="linear"></div></div>
</body>
</html>