<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  
  .box { display: grid;width:180px;height:180px;border:1px dotted black;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3,1fr);
         grid-template-areas:
         "a1 a2 a3"
         "a4 a5 a6"
         "a7 a8 a9";
         place-items:center center;
        }
  .box>div { width:50px;height:50px;border-radius:50%;border:1px solid black;background:blue; }
  .box>div:nth-child(1) { grid-area:a5; }
  .box2 { display: grid;width:180px;height:180px;border:1px dotted black;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3,1fr);
         grid-template-areas:
         "a1 a2 a3"
         "a4 a5 a6"
         "a7 a8 a9";
         place-items:center center;
        }
  .box2>div { width:50px;height:50px;border-radius:50%;border:1px solid black;background:blue;}
  .box2>div:nth-child(1) { grid-area:a1; }
  .box2>div:nth-child(2) { grid-area:a9; }
  .box3 { display: grid;width:180px;height:180px;border:1px dotted black;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3,1fr);
         grid-template-areas:
         "a1 a2 a3"
         "a4 a5 a6"
         "a7 a8 a9";
         place-items:center center;
        }
  .box3>div { width:50px;height:50px;border-radius:50%;border:1px solid black;background:blue;}
  .box3>div:nth-child(1) { grid-area:a1; }
  .box3>div:nth-child(2) { grid-area:a5; }
  .box3>div:nth-child(3) { grid-area:a9; }
  .box4 { display: grid;width:180px;height:180px;border:1px dotted black;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3,1fr);
         grid-template-areas:
         "a1 a2 a3"
         "a4 a5 a6"
         "a7 a8 a9";
         place-items:center center;
        }
  .box4>div { width:50px;height:50px;border-radius:50%;border:1px solid black;background:blue;}
  .box4>div:nth-child(1) { grid-area:a1; }
  .box4>div:nth-child(2) { grid-area:a3; }
  .box4>div:nth-child(3) { grid-area:a7; }
  .box4>div:nth-child(4) { grid-area:a9; }
  .box5 { display: grid;width:180px;height:180px;border:1px dotted black;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3,1fr);
         grid-template-areas:
         "a1 a2 a3"
         "a4 a5 a6"  
         "a7 a8 a9";
         place-items:center center;
        }
  .box5>div { width:50px;height:50px;border-radius:50%;border:1px solid black;background:blue;}
  .box5>div:nth-child(1) { grid-area:a1; }
  .box5>div:nth-child(2) { grid-area:a3; }
  .box5>div:nth-child(3) { grid-area:a7; }
  .box5>div:nth-child(4) { grid-area:a9; }
  .box5>div:nth-child(5) { grid-area:a5; }
  /* .box6 { display: grid;width:180px;height:180px;border:1px dotted black;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3,1fr);
         grid-template-areas:
         "a1 a2 a3"
         "a4 a5 a6"
         "a7 a8 a9";
         place-items:center center;
        }
  .box6>div { width:50px;height:50px;border-radius:50%;border:1px solid black;background:blue;}
  .box6>div:nth-child(1) { grid-area:a1; }
  .box6>div:nth-child(2) { grid-area:a3; }
  .box6>div:nth-child(3) { grid-area:a7; }
  .box6>div:nth-child(4) { grid-area:a9; }
  .box6>div:nth-child(5) { grid-area:a4; }
  .box6>div:nth-child(6) { grid-area:a6; } */
  .box6 { display: grid;width:180px;height:180px;border:1px dotted black;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3,1fr);
         place-items:center center;
        }
        .box6>div { width:50px;height:50px;border-radius:50%;border:1px solid black;background:blue;}
        .box6>div:nth-child(1) { grid-area:1 / 1 / 2 / 2; }
        .box6>div:nth-child(2) { grid-area:1 / 3 / 2 / 4; }
        .box6>div:nth-child(3) { grid-area:2 / 1 / 3 / 2; }
        .box6>div:nth-child(4) { grid-area:2 / 3 / 3 / 4; }
        .box6>div:nth-child(5) { grid-area:3 / 1 / 4 / 2; }
        .box6>div:nth-child(6) { grid-area:3 / 3 / 4 / 4; }
  </style>
</head>
<body>
  <div class="box">
    <div></div>
  </div>
  <div class="box2">
    <div></div>
    <div></div>
  </div>
  <div class="box3">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="box4">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="box5">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="box6">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>