84922
1001
15
1004
32
1005
15
1006
32
1007
31
1011
15
1015
16
1018
15
1026
32
1027
15
1028
16
1029
15
1031
16
1033
31
1036
16
1037
16
1038
15
1042
16
1043
15
1051
16
1052
15
1053
16
1054
16
1055
15
1056
31
2001
16
2003
31
2004
16
2037
31
2038
16
2039
31
2041
16
2042
31
2043
31
3003
32
3005
15
3006
32
3009
15
3010
31
3020
16
3024
31
3027
31
3028
16
3031
31
3035
16
3044
16
3046
15
3047
32
3051
32
3057
31
3065
16
3068
31
3070
15
3071
32
3075
31
3077
16
3082
31
3083
31
3086
16
3089
31
3093
16
3096
31
3098
15
3099
31
3100
16
3101
31
3106
32
5000
32
5001
15
5002
31
5003
16
5004
16
5005
31
AbsoluteZero_nova
375
AnimateTrapper_tar
15
AnnieBasicAttack3_mis
156
AnnieBasicAttack_mis
15
AnnieSparks
375
Attack1
94
Barracks_T1_L1
16
Barracks_T2_L1
16
BlueWizBall
406
BlueWizardHit_tar
125
Bugs_env
62
Butterfly
78
CausticWake_tar
313
ChaosBarrackDamper
15
ChaosGate04
15
ChaosTorch036
16
ChaosTorch052
16
ChaosTurretFire_cas
16
ChaosTurretFire_mis
125
ChaosTurretFire_tar
94
Chaos_Barracks_Spawn
250
Chaos_Inhibit_Base_Glow
47
Chaos_Inhibit_Crystal_Glow
16
Chaos_Inhibit_Crystal_Shatter
1578
Chaos_Inhibit_Gem
15
Chaos_Nexus
422
Chaos_Nexus_Base_Glow
62
Chaos_Nexus_Crystal_Glow
16
Chaos_Spawn
78
Chaos_Turret_Crystal
94
ChronoClockFast_tar
16
CryopheonixBasicAttack_hit
110
Cursor_Cast
16
Cursor_MoveTo
78
Cursor_SelectedUnit
31
Cursor_SelectedUnit_enemy
31
Cursor_SelectedUnit_enemy_large
31
Cursor_SelectedUnit_fade_ally
16
Cursor_SelectedUnit_fade_ally_large
16
Cursor_SelectedUnit_fade_enemy
15
Cursor_SelectedUnit_fade_enemy_large
15
Cursor_SelectedUnit_large
32
Cursor_SelectedUnit_pulse_ally
16
Cursor_SelectedUnit_pulse_ally_large
15
Cursor_SelectedUnit_pulse_enemy
16
Cursor_SelectedUnit_pulse_enemy_large
32
Dandelion_env
16
Data/Particles/Chaos_Barracks_Dampened
563
Data/Particles/FireTorch_Med
250
Data/Particles/Order_Barracks_Dampened
625
Dest_Order_Inhibitor_idle
781
DestroyedBuilding_idle
766
DestroyedExplosion
406
DestroyedExplosion_Chaos
344
Dragon_Fireball
110
Dragon_Smoke
32
FallenAngelBasicAttack2_mis
579
FireTorch_Simple
15
Fireball_hit
78
Firefly
78
FountainHeal
359
GemGlow
16
GlobalHit_Yellow_tar
203
GoldAquisition_glb
344
GoodStatue01
15
Ground011
15
Ground03
16
GruesomeDeath
454
HQ_T1
15
IceBlockBasicAttack
31
Lake01
15
LavaCauldron
250
LevelUp_glb
797
LoFogGreen_env
110
LoFogYellow_env
47
MinotaurBasicAttack_bld_tar
78
OdrerTorch0101
16
OrderBarrackDamper
16
OrderPantheon31
16
OrderPantheon32
16
OrderTurretFire_cas
328
OrderTurretFire_mis
484
OrderTurretFire_tar
188
Order_Barracks_Spawn
218
Order_Inhibit_Base_Glow
63
Order_Inhibit_Crystal_Glow
16
Order_Inhibit_Crystal_Shatter
1594
Order_Inhibit_Gem
16
Order_Inhibit_Gem_Flash
15
Order_Nexus
312
Order_Nexus_Base_Glow
110
Order_Nexus_Crystal_Glow
16
Order_Spawn
110
Order_Turret_Crystal
16
PlagueWake_eff
125
Pulverize_cas
218
Pulverize_cas3
63
PurpleWizBall
625
PurpleWizardHit_tar
15
Shop_Axe
46
Shop_Backwall
78
Shop_Dagger
63
Shop_OrangePotion
125
Shop_PurplePotion
78
Shop_Shield
78
Shop_Sword
78
Shop_Treasure
79
SkeletonMinionRiderSpellCast_cas
16
SmallTorch
15
SpellBook1BasicAttack
16
SwampTree_077
15
Tree01_Burned4
15
TristannaBasicAttack_mis
343
TurretDragonAttack_cas2
47
TurretRange02_mis
156
TurretRange2_tar
312
Turret_T1_C_05
16
Turret_T2_R_01
16
WaterBugs_env
219
WaterRipples
15
Wheel01_Wheel02
16
WormBasicAttack_mis
375
WormFoam
250
WormFog
296
__NAV_C014
15
__NAV_C05
16
__NAV_L08
16
__NAV_R08
16
__P_Chaos_Spawn_Barracks__L01
15
__Spawn_T2
15
data/particles/
16
data/particles/AbsoluteZero2_cas
187
data/particles/AbsoluteZero3_cas
172
data/particles/Abyssalscepter_itm
453
data/particles/AcidTrail_buf
47
data/particles/Aegis_buf
94
data/particles/AlphaStrike_prison
94
data/particles/ArchersMark_tar
94
data/particles/ArmordilloSpin
281
data/particles/AuraofDespair_buf2
47
data/particles/BerserkersGreaves_cas
203
data/particles/Bleeding_GLB2_tar
438
data/particles/Bless_buf
109
data/particles/BloodBoil_buf
47
data/particles/Bloodboil_buf
47
data/particles/Bloodscent_buf
485
data/particles/Cannibalism_buf
1438
data/particles/Cape_neg_buf
62
data/particles/CardmasterTeleport
1063
data/particles/Charm_tar
110
data/particles/Chicken_buf
485
data/particles/Chill_glb
62
data/particles/ChronoClockFast_tar
172
data/particles/ChronoClockSlow_tar
78
data/particles/Consume_buf
31
data/particles/CrowStorm5_eff
15
data/particles/Crowstorm3_cas
63
data/particles/Crowstorm4_cas
359
data/particles/DarkBinding_tar
265
data/particles/DeathsCaress_buf
219
data/particles/DestinyEye
234
data/particles/DetonatingShot_buf
359
data/particles/Disarm_buf
79
data/particles/DisruptionRod_tar
78
data/particles/Divineblessing_buf
766
data/particles/Empathize_buf
843
data/particles/Empower_buf
672
data/particles/Enrage_buf
47
data/particles/Enrageweapon_buf
172
data/particles/EternalThirst_buf
375
data/particles/EyeforanEye_cas
843
data/particles/Fearmonger2_tar
672
data/particles/Fearmonger_buf
32
data/particles/Fearmonger_cas
141
data/particles/Flamesword
157
data/particles/GLOBAL_FREEZE
63
data/particles/GLOBAL_SILENCE
31
data/particles/GLOBAL_SLOW
234
data/particles/GLOBAL_TAUNT
94
data/particles/GhastlyShield_buf
297
data/particles/GlacialShroud_buf
94
data/particles/Global_DamageImmunity
125
data/particles/Global_DmgHands_buf
47
data/particles/Global_Fear
812
data/particles/Global_Freeze
157
data/particles/Global_Haste
125
data/particles/Global_Invulnerability
218
data/particles/Global_Poison
140
data/particles/Global_Silence
63
data/particles/Global_Sleep
454
data/particles/Global_Slow
78
data/particles/Global_Spellimmunity
172
data/particles/Global_miss
47
data/particles/Global_poison
203
data/particles/GuardianAngel_tar
469
data/particles/GuinsoosRodofOblivion_buf
93
data/particles/Highlander_buf
156
data/particles/Iceblock_buf
360
data/particles/InnervatingLocket_itm
406
data/particles/InterventionHeal_buf
281
data/particles/Interventionspeed_buf
94
data/particles/LastWisper_cas
78
data/particles/LifeAura
125
data/particles/Malice_buf
47
data/particles/ManaPotion_itm
375
data/particles/MouthFoam
125
data/particles/MoveQuick_buf
391
data/particles/OntheHuntBase_buf
313
data/particles/OntheHunt_buf
343
data/particles/PotionofBrilliance_itm
422
data/particles/PotionofElusiveness_itm
203
data/particles/PotionofGiantStrength_itm
78
data/particles/PowerBall_cas
109
data/particles/PropelGeyser
78
data/particles/RallyingBanner_itm
16
data/particles/RecklessCharge_buf2
156
data/particles/Regenerationpotion_itm
766
data/particles/RendingShot_buf
1078
data/particles/RighteousFuryHalo_buf
250
data/particles/RunePrison_tar
468
data/particles/STUN_GLB
344
data/particles/SealFate_tar
110
data/particles/Silence_glb
47
data/particles/Sleep2_Glb
31
data/particles/SoulShackle_buf
47
data/particles/SoulShackle_tar
281
data/particles/SpellBlock_eff
140
data/particles/StunReady
687
data/particles/Stun_glb
391
data/particles/Summoner_Banish
219
data/particles/Summoner_Boost
125
data/particles/SunfireCapeAura_tar
46
data/particles/TearoftheGoddess_itm
110
data/particles/TwitchBowGlow
63
data/particles/UndyingRageSpine_glow
47
data/particles/UndyingRage_buf
110
data/particles/UndyingRage_glow
15
data/particles/Visionary_buf
94
data/particles/WayofAgility01
469
data/particles/WayofAgility02
516
data/particles/WitsEnd__tar_itm
125
data/particles/Wujustyle_buf
563
data/particles/ZettasManaManipulator_itm
391
data/particles/bansheesveil_buf
1360
data/particles/bloodLust_flame
265
data/particles/bloodboil_buf
109
data/particles/bluehands_buf
47
data/particles/enrage_buf
47
data/particles/eyeforaneye_cas
250
data/particles/global_slow
110
data/particles/halo_buf
171
data/particles/nickoftime_tar
47
data/particles/rapidfire_buf
47
data\characters\AncientGolem\AncientGolem.sco
63
data\characters\Blue_Minion_Basic\Blue_Minion_Basic.sco
63
data\characters\Blue_Minion_MechCannon\Blue_Minion_MechCannon.sco
63
data\characters\Blue_Minion_MechMelee\Blue_Minion_MechMelee.sco
94
data\characters\Blue_Minion_Wizard\Blue_Minion_Wizard.sco
62
data\characters\ChaosInhibitor\Inhibitor.sco
78
data\characters\ChaosInhibitor_D\Inhibitor.sco
94
data\characters\ChaosNexus\Nexus.sco
110
data\characters\ChaosTurretGiant\RedGateTower.sco
63
data\characters\ChaosTurretNormal\RedHqTower.sco
62
data\characters\ChaosTurretShrine\BlueLaneTower.sco
63
data\characters\ChaosTurretWorm2\RedLaneTower.sco
79
data\characters\ChaosTurretWorm\RedLaneTower.sco
63
data\characters\DestroyedTower\DestroyedTower.sco
47
data\characters\Dragon\Dragon.sco
78
data\characters\GiantWolf\GiantWolf.sco
94
data\characters\Golem\Golem.sco
62
data\characters\IceBlock\IceBlock.sco
15
data\characters\LesserWraith\LesserWraith.sco
62
data\characters\LizardElder\LizardElder.sco
109
data\characters\Lizard\Lizard.sco
109
data\characters\OrderInhibitor\Inhibitor.sco
78
data\characters\OrderInhibitor_D\Inhibitor.sco
78
data\characters\OrderNexus\Nexus.sco
94
data\characters\OrderTurretAngel\BlueHqTower.sco
62
data\characters\OrderTurretDragon\BlueGateTower.sco
63
data\characters\OrderTurretNormal2\BlueLaneTower.sco
46
data\characters\OrderTurretNormal\BlueLaneTower.sco
46
data\characters\OrderTurretShrine\BlueLaneTower.sco
47
data\characters\Red_Minion_Basic\Red_Minion_Basic.sco
47
data\characters\Red_Minion_MechCannon\Red_Minion_MechCannon.sco
62
data\characters\Red_Minion_MechMelee\Red_Minion_MechMelee.sco
94
data\characters\Red_Minion_Wizard\Red_Minion_Wizard.sco
62
data\characters\ShopKeeper\ShopKeeper.sco
62
data\characters\SpellBook1\Skeleton_Minion_Melee.sco
125
data\characters\Worm\ChaosTurretWorm.sco
109
data\characters\Wraith\Wraith.sco
78
data\characters\YoungLizard\YoungLizard.sco
110
data\characters\shop\Shop.sco
63
data\characters\wolf\Wolf.sco
94
data\menu\Hud2.swf
1500
data\menu\InGameScoreboard.swf
2047
data\menu\Map.swf
109
data\menu\MiniMap.swf
172
data\menu\Target.swf
734
data\menu\TitanBar.swf
266
data\menu\Tooltips.swf
94
data\menu\championIndicators.swf
406
default
31
globalhit_yellow_tar
219
gunsight
141
head11
16
head5
16
polySurface10624
16
polySurface10760
16
polySurface11046
15
polySurface11049
16
polySurface11051
15
polySurface11052
16
polySurface11053
15
polySurface11059
16
polySurface11061
16
polySurface11067
15
polySurface11068
15
polySurface11077
16
polySurface11088
16
polySurface11090
16
polySurface11094
16
polySurface11099
15
polySurface11102
16
polySurface11106
16
polySurface11108
15
polySurface11112
16
polySurface11114
15
polySurface11118
15
polySurface11123
16
polySurface11125
15
polySurface11136
16
polySurface11140
16
polySurface11141
16
polySurface11154
15
polySurface11157
16
polySurface11235
16
polySurface11239
47
polySurface11240
15
polySurface11242
32
polySurface11247
31
polySurface11249
31
polySurface11253
16
polySurface11255
31
polySurface11257
16
polySurface11260
15
polySurface11261
16
polySurface11262
31
polySurface11263
16
polySurface11266
31
polySurface11267
16
polySurface11268
47
polySurface11269
31
polySurface11271
31
polySurface11272
16
polySurface11317
15
polySurface11320
16
polySurface11324
15
polySurface11326
16
polySurface2080
15
polySurface2208
16
polySurface2220
15
polySurface3774
16
polySurface5244
16
polySurface5808
16
polySurface5993
15
polySurface6015
16
polySurface6075
16
polySurface7243
15
polySurface7525
15
polySurface7583
15
polySurface7771
15
polySurface7958
16
polys
16
polyst
16
same_ChaosShrineWall09
16
