65046
1001
16
1004
16
1005
31
1006
16
1007
31
1011
31
1015
16
1018
15
1026
16
1028
16
1029
15
1031
16
1033
15
1036
16
1037
16
1038
15
1043
16
1051
16
1052
15
1053
16
1054
15
1055
16
1056
16
2001
15
2003
16
2004
16
2037
15
2038
16
2039
31
2041
16
2042
31
2043
16
3003
15
3005
16
3006
16
3009
31
3010
16
3020
15
3024
16
3027
16
3028
15
3031
32
3035
16
3044
15
3046
16
3047
16
3051
16
3057
31
3065
16
3068
15
3070
16
3071
31
3075
15
3077
16
3082
15
3083
32
3086
15
3089
16
3093
15
3096
16
3098
16
3099
31
3100
16
3101
16
3106
31
5000
16
5001
15
5002
16
5003
15
5004
16
5005
16
AbsoluteZero_nova
312
AnimateTrapper_tar
156
AnnieBasicAttack3_mis
125
AnnieBasicAttack_mis
78
AnnieSparks
125
Attack1
63
Barracks_T2_C1
16
BlueWizBall
360
BlueWizardHit_tar
93
Bugs_env
47
Butterfly
78
CausticWake_tar
329
ChaosBarrackDamper
15
ChaosShrine
16
ChaosShrineWall010
15
ChaosTorch053
16
ChaosTurretFire_cas
156
ChaosTurretFire_mis
78
ChaosTurretFire_tar
78
Chaos_Barracks_Spawn
234
Chaos_Inhibit_Base_Glow
15
Chaos_Inhibit_Crystal_Glow
16
Chaos_Inhibit_Crystal_Shatter
579
Chaos_Inhibit_Gem
15
Chaos_Nexus
141
Chaos_Nexus_Base_Glow
47
Chaos_Nexus_Crystal_Glow
78
Chaos_Spawn
78
Chaos_Turret_Crystal
78
ChronoClockFast_tar
78
CryopheonixBasicAttack_hit
141
Cursor_Cast
32
Cursor_MoveTo
16
Cursor_SelectedUnit
47
Cursor_SelectedUnit_enemy
15
Cursor_SelectedUnit_enemy_large
16
Cursor_SelectedUnit_fade_ally
16
Cursor_SelectedUnit_fade_ally_large
15
Cursor_SelectedUnit_fade_enemy_large
16
Cursor_SelectedUnit_large
31
Cursor_SelectedUnit_pulse_ally_large
15
Cursor_SelectedUnit_pulse_enemy
16
Dandelion_env
94
Data/Particles/Chaos_Barracks_Dampened
468
Data/Particles/FireTorch_Med
203
Data/Particles/Order_Barracks_Dampened
563
Dest_Order_Inhibitor_idle
453
DestroyedBuilding_idle
15
DestroyedExplosion
516
DestroyedExplosion_Chaos
359
Dragon_Fireball
78
Dragon_Smoke
16
FallenAngelBasicAttack2_mis
625
FireTorch_Simple
16
Fireball_hit
47
Firefly
16
FountainHeal
547
GemGlow
16
GlobalHit_Yellow_tar
140
GoldAquisition_glb
328
Ground02
15
GruesomeDeath
609
IceBlockBasicAttack
31
LavaCauldron
204
LevelUp_glb
875
LoFogGreen_env
31
LoFogYellow_env
46
MinotaurBasicAttack_bld_tar
47
OrderBarrackDamper
16
OrderPantheon32
15
OrderTurretFire_cas
328
OrderTurretFire_mis
172
OrderTurretFire_tar
109
Order_Barracks_Spawn
203
Order_Inhibit_Base_Glow
47
Order_Inhibit_Crystal_Glow
110
Order_Inhibit_Crystal_Shatter
468
Order_Inhibit_Gem
640
Order_Inhibit_Gem_Flash
16
Order_Nexus
1407
Order_Nexus_Base_Glow
63
Order_Nexus_Crystal_Glow
93
Order_Spawn
94
Order_Turret_Crystal
110
PlagueWake_eff
94
Pulverize_cas
140
Pulverize_cas3
63
PurpleWizBall
578
PurpleWizardHit_tar
94
Shop_Axe
46
Shop_Backwall
78
Shop_Dagger
47
Shop_OrangePotion
63
Shop_PurplePotion
172
Shop_Shield
62
Shop_Sword
31
Shop_Treasure
47
SkeletonMinionRiderSpellCast_cas
15
SmallTorch
15
SpellBook1BasicAttack
16
SwampTree_0205
16
SwampTree_064
15
TristannaBasicAttack_mis
407
TurretDragonAttack_cas2
31
TurretRange02_mis
94
TurretRange2_tar
94
Turret_T1_R_03
15
WaterBugs_env
172
WaterRipples
15
Wheel01_Wheel02
16
WormBasicAttack_mis
328
WormFoam
47
WormFog
63
__NAV_C014
15
__NAV_L04
16
__NAV_R012
16
data/particles/
16
data/particles/AbsoluteZero2_cas
172
data/particles/AbsoluteZero3_cas
94
data/particles/Abyssalscepter_itm
360
data/particles/AcidTrail_buf
32
data/particles/Aegis_buf
62
data/particles/AlphaStrike_prison
78
data/particles/ArchersMark_tar
93
data/particles/ArmordilloSpin
359
data/particles/AuraofDespair_buf2
46
data/particles/BerserkersGreaves_cas
187
data/particles/Bleeding_GLB2_tar
375
data/particles/Bless_buf
94
data/particles/BloodBoil_buf
47
data/particles/Bloodboil_buf
31
data/particles/Bloodscent_buf
453
data/particles/Cannibalism_buf
1344
data/particles/Cape_neg_buf
47
data/particles/CardmasterTeleport
890
data/particles/Charm_tar
125
data/particles/Chicken_buf
516
data/particles/Chill_glb
47
data/particles/ChronoClockFast_tar
47
data/particles/ChronoClockSlow_tar
62
data/particles/Consume_buf
31
data/particles/Crowstorm3_cas
32
data/particles/Crowstorm4_cas
250
data/particles/DarkBinding_tar
203
data/particles/DeathsCaress_buf
156
data/particles/DestinyEye
172
data/particles/DetonatingShot_buf
203
data/particles/Disarm_buf
63
data/particles/DisruptionRod_tar
47
data/particles/Divineblessing_buf
719
data/particles/Empathize_buf
828
data/particles/Empower_buf
718
data/particles/Enrage_buf
32
data/particles/Enrageweapon_buf
328
data/particles/EternalThirst_buf
344
data/particles/EyeforanEye_cas
718
data/particles/Fearmonger2_tar
641
data/particles/Fearmonger_buf
16
data/particles/Fearmonger_cas
109
data/particles/Flamesword
156
data/particles/GLOBAL_FREEZE
31
data/particles/GLOBAL_SILENCE
31
data/particles/GLOBAL_SLOW
219
data/particles/GLOBAL_TAUNT
79
data/particles/GhastlyShield_buf
219
data/particles/GlacialShroud_buf
62
data/particles/Global_DamageImmunity
110
data/particles/Global_DmgHands_buf
16
data/particles/Global_Fear
204
data/particles/Global_Freeze
141
data/particles/Global_Haste
109
data/particles/Global_Invulnerability
265
data/particles/Global_Poison
110
data/particles/Global_Silence
62
data/particles/Global_Sleep
437
data/particles/Global_Slow
47
data/particles/Global_Spellimmunity
125
data/particles/Global_miss
47
data/particles/Global_poison
296
data/particles/GuardianAngel_tar
422
data/particles/GuinsoosRodofOblivion_buf
94
data/particles/Highlander_buf
125
data/particles/Iceblock_buf
297
data/particles/InnervatingLocket_itm
344
data/particles/InterventionHeal_buf
94
data/particles/Interventionspeed_buf
78
data/particles/LastWisper_cas
78
data/particles/LifeAura
109
data/particles/Malice_buf
31
data/particles/ManaPotion_itm
375
data/particles/MouthFoam
94
data/particles/MoveQuick_buf
110
data/particles/OntheHuntBase_buf
250
data/particles/OntheHunt_buf
344
data/particles/PotionofBrilliance_itm
422
data/particles/PotionofElusiveness_itm
203
data/particles/PotionofGiantStrength_itm
78
data/particles/PowerBall_cas
78
data/particles/PropelGeyser
78
data/particles/RallyingBanner_itm
406
data/particles/RecklessCharge_buf2
140
data/particles/Regenerationpotion_itm
94
data/particles/RendingShot_buf
1062
data/particles/RighteousFuryHalo_buf
266
data/particles/RunePrison_tar
218
data/particles/STUN_GLB
156
data/particles/SealFate_tar
141
data/particles/Silence_glb
62
data/particles/Sleep2_Glb
15
data/particles/SoulShackle_buf
62
data/particles/SoulShackle_tar
328
data/particles/SpellBlock_eff
125
data/particles/StunReady
656
data/particles/Stun_glb
391
data/particles/Summoner_Banish
218
data/particles/Summoner_Boost
109
data/particles/SunfireCapeAura_tar
31
data/particles/TearoftheGoddess_itm
141
data/particles/TwitchBowGlow
47
data/particles/UndyingRageSpine_glow
47
data/particles/UndyingRage_buf
125
data/particles/Visionary_buf
109
data/particles/WayofAgility01
391
data/particles/WayofAgility02
484
data/particles/WitsEnd__tar_itm
110
data/particles/Wujustyle_buf
610
data/particles/ZettasManaManipulator_itm
407
data/particles/bansheesveil_buf
1344
data/particles/bloodLust_flame
250
data/particles/bloodboil_buf
78
data/particles/bluehands_buf
32
data/particles/enrage_buf
31
data/particles/eyeforaneye_cas
204
data/particles/global_slow
16
data/particles/halo_buf
250
data/particles/nickoftime_tar
63
data/particles/rapidfire_buf
47
data\characters\AncientGolem\AncientGolem.sco
15
data\characters\Blue_Minion_Basic\Blue_Minion_Basic.sco
15
data\characters\Blue_Minion_MechCannon\Blue_Minion_MechCannon.sco
16
data\characters\Blue_Minion_MechMelee\Blue_Minion_MechMelee.sco
31
data\characters\Blue_Minion_Wizard\Blue_Minion_Wizard.sco
15
data\characters\ChaosInhibitor\Inhibitor.sco
31
data\characters\ChaosInhibitor_D\Inhibitor.sco
31
data\characters\ChaosNexus\Nexus.sco
31
data\characters\ChaosTurretGiant\RedGateTower.sco
31
data\characters\ChaosTurretNormal\RedHqTower.sco
15
data\characters\ChaosTurretShrine\BlueLaneTower.sco
15
data\characters\ChaosTurretWorm2\RedLaneTower.sco
15
data\characters\ChaosTurretWorm\RedLaneTower.sco
16
data\characters\DestroyedTower\DestroyedTower.sco
15
data\characters\Dragon\Dragon.sco
15
data\characters\GiantWolf\GiantWolf.sco
31
data\characters\Golem\Golem.sco
31
data\characters\LesserWraith\LesserWraith.sco
16
data\characters\LizardElder\LizardElder.sco
31
data\characters\Lizard\Lizard.sco
46
data\characters\OrderInhibitor\Inhibitor.sco
31
data\characters\OrderInhibitor_D\Inhibitor.sco
31
data\characters\OrderNexus\Nexus.sco
47
data\characters\OrderTurretAngel\BlueHqTower.sco
16
data\characters\OrderTurretDragon\BlueGateTower.sco
31
data\characters\OrderTurretNormal2\BlueLaneTower.sco
15
data\characters\OrderTurretNormal\BlueLaneTower.sco
16
data\characters\OrderTurretShrine\BlueLaneTower.sco
16
data\characters\Red_Minion_Basic\Red_Minion_Basic.sco
16
data\characters\Red_Minion_MechCannon\Red_Minion_MechCannon.sco
16
data\characters\Red_Minion_MechMelee\Red_Minion_MechMelee.sco
31
data\characters\Red_Minion_Wizard\Red_Minion_Wizard.sco
15
data\characters\ShopKeeper\ShopKeeper.sco
16
data\characters\SpellBook1\Skeleton_Minion_Melee.sco
31
data\characters\Worm\ChaosTurretWorm.sco
31
data\characters\Wraith\Wraith.sco
32
data\characters\YoungLizard\YoungLizard.sco
31
data\characters\shop\Shop.sco
16
data\characters\wolf\Wolf.sco
31
data\menu\Hud2.swf
406
data\menu\InGameScoreboard.swf
641
data\menu\Map.swf
31
data\menu\MiniMap.swf
78
data\menu\Target.swf
172
data\menu\TitanBar.swf
125
data\menu\Tooltips.swf
47
data\menu\championIndicators.swf
78
default
32
globalhit_yellow_tar
187
gunsight
156
head11
15
polySurface11049
15
polySurface11051
16
polySurface11059
15
polySurface11064
15
polySurface11074
16
polySurface11082
16
polySurface11086
16
polySurface11098
16
polySurface11100
16
polySurface11111
15
polySurface11118
15
polySurface11125
16
polySurface11131
16
polySurface11137
16
polySurface11154
16
polySurface11236
16
polySurface11239
15
polySurface11240
16
polySurface11242
31
polySurface11247
16
polySurface11249
16
polySurface11255
31
polySurface11260
15
polySurface11261
16
polySurface11262
16
polySurface11265
15
polySurface11267
16
polySurface11268
16
polySurface11269
15
polySurface11271
16
polySurface11272
15
polySurface11319
16
polySurface11324
16
polySurface2198
16
polySurface3233
15
polySurface5640
16
polySurface5929
16
polySurface6573
16
polySurface7125
16
polySurface7511
16
polySurface7583
15
polySurface7771
16
polySurface8315
15
polyst
15
