#2种效果，嘲笑、催人
2
嘲笑
5
广东话
这个牌你都打!
这个牌你都够胆打!
..\ClientCommon\1007\all_广东_嘲笑
闽南话
歹势，这样的牌你也打？
歹势，我就是要这一张。
..\ClientCommon\1007\all_闽南_嘲笑
东北话
瞅你那小样，跟我整。
知道我谁吗?谁敢跟老姐斗?
..\ClientCommon\1007\all_东北_嘲笑
四川话
我就不信有耗子药!
有耗子药嗦，我才不相信呢!
..\ClientCommon\1007\all_四川_嘲笑
湖南话
硬要我一吃三了!
这把想不赢都不行呀!
..\ClientCommon\1007\all_湖南_嘲笑
催人
5
广东话
喂，你快点吧，等死我了!
哇，站长，这么久的，宵夜都吃完了!
..\ClientCommon\1007\all_广东_催人
闽南话
快点啦，干什么？
快点啦，太慢了！
..\ClientCommon\1007\all_闽南_催人
东北话
快点，等死人了!
快点，等死人了!
..\ClientCommon\1007\all_东北_催人
四川话
快点儿，忙到在!
快点嘛，等死人了!
..\ClientCommon\1007\all_四川_催人
湖南话
拜托，快点出牌噻!
拜托，快出牌咯!
..\ClientCommon\1007\all_湖南_催人