<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>盒子</title>
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <style>
  * { margin:0;padding:0; }
  #parent { display: flex;width:400px;flex-wrap:wrap;margin:50px auto;}
  .row-box { width:100%;height:100px;display: flex;justify-content: space-around;align-items: center;}
  .ceil-box { width:50px;height:75%;text-align: center;cursor:pointer;}
  .ceil-box_icon { width:100%;height:50px;color:white;background: green;border-radius:50%;display: flex;}
  .ceil-box_icon i { margin:auto;width:100%;height: 30px;line-height: 30px;display: block;}
  .ceil-box_icon .iconfont { font-size:20px;}
  .ceil-box_text { width:100%;height:25px;line-height:25px;font-size:12px;user-select:none;}
  .ceil-box:hover .ceil-box_text { text-decoration:underline; }

  /* #begin bg-color style  */
  .bg-Green {background: green;}
  .bg-DeepSkyBlue {background: DeepSkyBlue;}
  .bg-Bisque {background: Bisque;}
  .bg-Chocolate {background: Chocolate;}
  .bg-Teal {background: Teal;}
  .bg-MediumSpringGreen {background: MediumSpringGreen;}
  .bg-Pink {background: pink;}
  .bg-CornflowerBlue {background: CornflowerBlue;}
  .bg-DarkOrchid {background: DarkOrchid;}
  .bg-Gold {background: Gold;}
  .bg-Tomato {background: Tomato;}
  /* #end bg-color style  */
  .b1 { width:300px;height:300px;background: darkcyan;float:left;}
  .b2 { width:300px;height:300px;background: PapayaWhip;float:left; }
  .b1_1 {
    width:400px;
    height:100%;
    background: darkorchid;
  }
  </style>
</head>
<body>
  <div id="parent">
    <div class="row-box">
      <div class="ceil-box"><div class="ceil-box_icon bg-MediumSpringGreen"><i class="iconfont icon-news"></i></div><p class="ceil-box_text">新闻</p></div>
      <div class="ceil-box"><div class="ceil-box_icon bg-Teal"><i class="iconfont icon-shipin"></i></div><p class="ceil-box_text">视频</p></div>
      <div class="ceil-box"><div class="ceil-box_icon bg-Chocolate"><i class="iconfont icon-xiaoshuo"></i></div><p class="ceil-box_text">小说</p></div>
      <div class="ceil-box"><div class="ceil-box_icon bg-Green"><i class="iconfont icon-tupian"></i></div><p class="ceil-box_text">图片</p></div>
      <div class="ceil-box"><div class="ceil-box_icon bg-DeepSkyBlue"><i class="iconfont icon-tubiaozhizuomoban"></i></div><p class="ceil-box_text">地图</p></div>
    </div>
    <div class="row-box">
      <div class="ceil-box"><div class="ceil-box_icon bg-CornflowerBlue"><i class="iconfont icon-wangluo"></i></div><p class="ceil-box_text">网站</p></div>
      <div class="ceil-box"><div class="ceil-box_icon bg-DarkOrchid"><i class="iconfont icon-tieba"></i></div><p class="ceil-box_text">贴吧</p></div>
      <div class="ceil-box"><div class="ceil-box_icon bg-Gold"><i class="iconfont icon-nuomi"></i></div><p class="ceil-box_text">糯米</p></div>
      <div class="ceil-box"><div class="ceil-box_icon bg-Tomato"><i class="iconfont icon-music"></i></div><p class="ceil-box_text">音乐</p></div>
      <div class="ceil-box"><div class="ceil-box_icon bg-Pink"><i class="iconfont icon-gengduo"></i></div><p class="ceil-box_text">更多</p></div>
    </div>
  </div>
  
</body>
</html>