<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>拉钩网移动版</title>
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <style>
    * {margin:0;padding:0;}
    ul {list-style:none;}
    a { text-decoration:none; }
    h1,h2,h3 {font-size:16px;}
    .header { height:45px;background-color:#00b38a;line-height:45px; }
    .header h2 {font-size:18px;text-align: center;color:white;font-weight:normal;}

    .login { height: 43px;display:flex;justify-content: space-between;align-items: center;}
    .login>div { font-size:14px;line-height: 43px;}
    .login .text {color:#555555;margin-left:16px;height:16px;line-height: 16px;}
    .login .login-link {width:85px;height:30px;line-height:30px;margin-right:15px;background: #f5f5f5;border-radius: 15px;text-align: center;}
    .login a { display: block;width:100%;height: 100%;color:#00b38a; }
    .list,.list_li { display: flex; }
    .list { flex-wrap:wrap; }
    .list_li { width:100%;height:90px;border-top:1px solid #e8e8e8;align-items: center ; }
    .list_li .photo { margin:0 10px 0 14px; }
    .list_li .photo img { width:60px;height:60px; }
    .list_li .content { flex-grow:1; }
    
    .list_li  h2 { font-size:16px;font-family:Arial, Helvetica, sans-serif}
    .list_li .info { display: flex;justify-content: space-between;height:16px;line-height:16px;margin-top:5px;}
    .list_li .info p:first-child { color:#333333;font-size:14px; }
    .list_li .info p:last-child { color:#00b38a;font-size:14px;margin-right:14px; }
    .list_li .date { color:#888888;font-size:12px;height:16px;line-height:16px;margin-top:8px;}
    .more { border:1px solid #e8e8e8;background:#fafafa;height:50px; }
    .more a{ font-size:16px;line-height:50px;display: block;width:100%;height:100%;text-align: center;color:#333333; }
    .footer { text-align: center;height:115px;margin-bottom:46px;font-size:12px;overflow: hidden;}
    .footer p { height:16px;line-height: 16px; }
    .footer p:first-of-type { color:#333333;margin-top:30px; }
    .footer p:last-of-type { margin-top:7px; }
    .footer a { color:#333333; }
    .footer span {color:#999999;font-size:12px;}

    .bartab { background: #f6f6f6;height:45px;border-top:1px solid #e8e8e8;position: fixed;bottom:0;display: flex;width:100%;}
    .bartab>div { flex-grow:1;text-align: center;color:#c2cfce;line-height: 45px;font-size:16px;}
    .bartab>div.active { background: #e7f3f0;color:#00b38a;}
  </style>
</head>
<body>
  <div class="header">
    <h2>拉勾网</h2>
  </div>
  <div class="login">
    <div class="text">10秒钟定制职位</div>
    <div class="login-link"><a href="#">去登陆</a></div>
  </div>
  <ul class="list">
    <li class="list_li">
      <div class="photo"><a href="#"><img src="./images/mub.png" alt=""></a></div>
      <div class="content">
        <h2>四方互动</h2>
        <div class="info">
          <p>AM[深圳]</p>
          <p>8k-15k</p>
        </div>
        <p class="date">今天13:50</p>
      </div>
    </li>
    <li class="list_li">
      <div class="photo"><a href="#"><img src="./images/mub.png" alt=""></a></div>
      <div class="content">
        <h2>四方互动</h2>
        <div class="info">
          <p>AM[深圳]</p>
          <p>8k-15k</p>
        </div>
        <p class="date">今天13:50</p>
      </div>
    </li>
    <li class="list_li">
      <div class="photo"><a href="#"><img src="./images/mub.png" alt=""></a></div>
      <div class="content">
        <h2>四方互动</h2>
        <div class="info">
          <p>AM[深圳]</p>
          <p>8k-15k</p>
        </div>
        <p class="date">今天13:50</p>
      </div>
    </li>
    <li class="list_li">
      <div class="photo"><a href="#"><img src="./images/mub.png" alt=""></a></div>
      <div class="content">
        <h2>四方互动</h2>
        <div class="info">
          <p>AM[深圳]</p>
          <p>8k-15k</p>
        </div>
        <p class="date">今天13:50</p>
      </div>
    </li>
    <li class="list_li">
      <div class="photo"><a href="#"><img src="./images/mub.png" alt=""></a></div>
      <div class="content">
        <h2>四方互动</h2>
        <div class="info">
          <p>AM[深圳]</p>
          <p>8k-15k</p>
        </div>
        <p class="date">今天13:50</p>
      </div>
    </li>
    <li class="list_li">
      <div class="photo"><a href="#"><img src="./images/mub.png" alt=""></a></div>
      <div class="content">
        <h2>四方互动</h2>
        <div class="info">
          <p>AM[深圳]</p>
          <p>8k-15k</p>
        </div>
        <p class="date">今天13:50</p>
      </div>
    </li>
    <li class="list_li">
      <div class="photo"><a href="#"><img src="./images/mub.png" alt=""></a></div>
      <div class="content">
        <h2>四方互动</h2>
        <div class="info">
          <p>AM[深圳]</p>
          <p>8k-15k</p>
        </div>
        <p class="date">今天13:50</p>
      </div>
    </li>
    <li class="list_li">
      <div class="photo"><a href="#"><img src="./images/mub.png" alt=""></a></div>
      <div class="content">
        <h2>四方互动</h2>
        <div class="info">
          <p>AM[深圳]</p>
          <p>8k-15k</p>
        </div>
        <p class="date">今天13:50</p>
      </div>
    </li>
  </ul>
  <div class="more"><a href="#">加载更多</a></div>
  <div class="footer">
    <p>©2015 lagou.com,all right reserved</p>
    <p>
      <span>移动版</span> · <a href="#">电脑版</a> · <a href="#">回顶部</a>
    </p>
  </div>
  <div class="bartab">
    <div class='active'><i class="iconfont icon-xuanzhongshangcheng"></i> <span>职位</span></div>
    <div><i class="iconfont icon--search"></i> <span>搜索</span></div>
    <div><i class="iconfont icon-wodedangxuan"></i> <span>我的</span></div>
  </div>
</body>
</html>